{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "node",
    //"allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "sourceMap": true,
    "allowJs": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true,
      "types": ["vuetify"],
      "moduleResolution": "node",
    }
  }
}

// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "useDefineForClassFields": true,
//     "module": "ESNext",
//     "lib": ["ES2020", "DOM", "DOM.Iterable"],
//     "skipLibCheck": true,
//     "esModuleInterop": true,

//     /* Bundler mode */
//     "moduleResolution": "node",
//     //"allowImportingTsExtensions": true,
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "noEmit": true,
//     "jsx": "preserve",
//     "sourceMap": true,
//     "allowJs": true,
//     "noImplicitAny": false,
//     "allowSyntheticDefaultImports": true,

//     /* Linting */
//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": false,
//     "noFallthroughCasesInSwitch": true
//   },
//   "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
//   "references": [{ "path": "./tsconfig.node.json" }],
//   "ts-node": {
//     "compilerOptions": {
//       "module": "CommonJS",
//       "esModuleInterop": true,
//     }
//   }
// }
